<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0.Core\Core.csproj" />
    <ProjectReference Include="..\3.DAL\DAL.csproj" />
  </ItemGroup>

</Project>
