# RJGBlog

./: .editorconfig  .gitignore  Dockerfile  README.md  RJGBlog.sln  package-lock.json
.github/workflows/: main.yml
0.Core/: 0.Core.csproj  BaseResponse.cs  Class2.cs  Core.csproj
0.Core/Data/: RJGDbContext.cs
0.Core/Data/Entities/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Blog.cs  BlogTag.cs  BlogTagMapping.cs  Blogs.cs  Efmigrationshistory.cs  Menu.cs  Role.cs  RoleMenu.cs  RoleUser.cs  Roleuser.cs  Test.cs  User.cs
0.Core/Domain/: Blog.cs  Category.cs  MenuTree.cs  TagCloud.cs
0.Core/Enum/: ActionType.cs
0.Core/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  RedisHelper.cs
0.Core/Models/DTO/: RedisKeyValue.cs
0.Core/Models/DTO/Account/: LoginAccountModel.cs  RegisterAccountModel.cs
0.Core/Models/DTO/Blogs/: CreateModel.cs  DetailsModel.cs  EditModel.cs  IndexModel.cs
0.Core/Models/DTO/Pagination/: PaginationModel.cs
0.Core/Models/DTO/User/: RegisterUserModel.cs
0.Core/Models/DTO/Views/: RegisterViewModel.cs
0.Core/Utility/Redis/: RedisProvider.cs
1.Web/: 1.Web.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config
1.Web/Areas/Back/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  TestController.cs
1.Web/Areas/Back/Models/: MenuViewModel.cs
1.Web/Areas/Back/Models/Role/: RoleAccountViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
1.Web/Areas/Back/Views/: _ViewStart.cshtml
1.Web/Areas/Back/Views/Blog/: Details.cshtml  Edit.cshtml  Index.cshtml
1.Web/Areas/Back/Views/Home/: Index.cshtml
1.Web/Areas/Back/Views/Menu/: _Navigation.cshtml
1.Web/Areas/Back/Views/Role/: Edit.cshtml  Index.cshtml  RoleAccount.cshtml  _roleAccountList.cshtml
1.Web/Areas/Back/Views/Test/: Index.cshtml
1.Web/Areas/Front/Controllers/: HomeController.cs
1.Web/Areas/Front/Views/Home/: Index.cshtml
1.Web/Areas/Identity/: IdentityHostingStartup.cs
1.Web/Areas/Identity/Pages/: _ViewStart.cshtml
1.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
1.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  LoginController.cs  RedisController.cs  TokenController.cs  UserController.cs
1.Web/Helpers/: ConfigHelper.cs  DIHelper.cs  JwtHelper.cs  StartupHelper.cs
1.Web/Models/: HomeViewModel.cs  JsonWebToken.cs  LoginViewModel.cs  RegisterViewModel.cs
1.Web/Models/Login/: LoginViewModel.cs  RegisterViewModel.cs
1.Web/Models/Response/: BaseResponse.cs
1.Web/Models/View/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
1.Web/Models/View/Blog/: CreateModel.cs
1.Web/Models/View/Login/: LoginViewModel.cs  RegisterViewModel.cs
1.Web/Properties/: launchSettings.json
1.Web/Services/: AccountService.cs  ConfigService.cs  DIService.cs  RoleService.cs  UserService.cs
1.Web/Services/Interfaces/: IAccountService.cs  IRoleService.cs  IUserService.cs
1.Web/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
1.Web/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1.Web/Views/Home/: Index.cshtml  Index2.cshtml
1.Web/Views/Login/: ForgetPassword.cshtml  Index.cshtml  Register.cshtml
1.Web/Views/Redis/: Index.cshtml
1.Web/Views/Shared/: Error.cshtml  _BackLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
1.Web/wwwroot/css/: backsite.css  coffee.css  site.css
1.Web/wwwroot/js/: app.js  backsite.js  site.js
1.Web/wwwroot/server/i18n/: site-zh-tw.json
2.BLL/: 2.BLL.csproj  BLL.csproj
2.BLL/Services/: AccountService.cs  BlogService.cs  ConfigService.cs  UserService.cs
2.BLL/Services/Interfaces/: IAccountService.cs  IBlogService.cs  IUserService.cs
3.DAL/: 3.DAL.csproj  DAL.csproj
3.DAL/DA/: BlogDA.cs  MenuDA.cs  UserDA.cs
3.DAL/DA/Base/: Base.cs  BaseDA.cs  IBaseDA.cs
3.DAL/DA/Interfaces/: IBlogDA.cs  IMenuDA.cs  IUserDA.cs  MenuDA.cs
3.DAL/Data/: RJGDbContext.cs
Colors.API/: Program.cs  Startup.cs  WeatherForecast.cs
Colors.API/Controllers/: WeatherForecastController.cs
Colors.API/Properties/: launchSettings.json
Colors.UnitTests/: Class1.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20201227103639_init.Designer.cs  20201227103639_init.cs  ApplicationDbContextModelSnapshot.cs
WebSite/: WebSite.csproj
WebSite/Pages/: Index.cshtml  _ViewStart.cshtml
WebSite/Pages/Shared/: singleview.cshtml
WebSite/Properties/: launchSettings.json
WebSite/wwwroot/: package-lock.json  package.json
Website/Properties/: launchSettings.json
Website/Views/Shared/: _Layout.cshtml
